# GT86Registry

./: .gitignore  GT86Registry.sln  README.md  appveyor.yml
GT86Registry.Web/: GT86Registry.Web.csproj  appsettings.json
GT86Registry.Web/Controllers/: AccountController.cs
GT86Registry.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
GT86Registry.Web/Models/AccountViewModels/: ResetPasswordViewModel.cs
GT86Registry.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  SetPasswordViewModel.cs
GT86Registry.Web/Properties/: launchSettings.json
GT86Registry.Web/Services/: EmailSender.cs
GT86Registry.Web/Views/Manage/: _ViewImports.cshtml
src/GT86Registry.Core/: GT86Registry.Core.csproj  README.md
src/GT86Registry.Core/Auth/: VehicleOwnerOperations.cs
src/GT86Registry.Core/DTOs/: VehicleDto.cs
src/GT86Registry.Core/Entities/: BaseEntity.cs  Car.cs  CarModel.cs  Color.cs  ColorsModelYears.cs  ColorsYears.cs  Image.cs  Manufactuer.cs  Manufacturer.cs  Model.cs  ModelYear.cs  Transmission.cs  TransmissionType.cs  Vehicle.cs  VehicleLocation.cs  VehicleModel.cs  VehicleModelTrim.cs  VehicleModelYear.cs  VehiclePhoto.cs  VehicleStatus.cs  VehiclesImages.cs  VehiclesVehiclePhotos.cs  Year.cs
src/GT86Registry.Core/Entities/Vehicle/: Color.cs  ColorsModelYears.cs  Image.cs  Manufacturer.cs  Model.cs  ModelTransmissions.cs  ModelYear.cs  Transmission.cs  Vehicle.cs  VehicleLocation.cs  VehicleStatus.cs  VehiclesImages.cs
src/GT86Registry.Core/Factories/: VehicleFactory.cs
src/GT86Registry.Core/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISocialMediaLinks.cs  ITransmissionService.cs  IUserService.cs  IVehicleFactory.cs  IVinDataProvider.cs
src/GT86Registry.Core/Interfaces/Entities/: IVehicle.cs
src/GT86Registry.Core/Models/ApiResponses/: DepartmentOfTransportationApiResponse.cs
src/GT86Registry.Core/Validation/: VIN.cs
src/GT86Registry.Infrastructure/: GT86Registry.Infrastructure.csproj  README.md  SeedData.cs
src/GT86Registry.Infrastructure/Auth/: VehicleOwnerOperations.cs
src/GT86Registry.Infrastructure/Data/: CarDbContext.cs  EFRepository.cs  VehicleDbContext.cs  VehicleRepository.cs  VehicleSeeder.cs
src/GT86Registry.Infrastructure/Data/Migrations/: 20171103204355_InitialCarModel.Designer.cs  20171103204355_InitialCarModel.cs  20171120011823_InitialVehicleModel.Designer.cs  20171120011823_InitialVehicleModel.cs  20171121214634_InitialVehicleModel.Designer.cs  20171121214634_InitialVehicleModel.cs  20171128043401_InitialVehicleModel.Designer.cs  20171128043401_InitialVehicleModel.cs  20171128155921_InitialVehicleModel.Designer.cs  20171128155921_InitialVehicleModel.cs  20171128182236_InitialVehicleModel.Designer.cs  20171128182236_InitialVehicleModel.cs  20171130013109_InitialVehicleModel.Designer.cs  20171130013109_InitialVehicleModel.cs  20171223041353_AddDescription.Designer.cs  20171223041353_AddDescription.cs  20171228024410_UpdateVehicleModel.Designer.cs  20171228024410_UpdateVehicleModel.cs  20171230040730_AddVehicleStatus.Designer.cs  20171230040730_AddVehicleStatus.cs  20180103024326_FixVehiclesImages.Designer.cs  20180103024326_FixVehiclesImages.cs  20180115201613_AddBaseEntityToColorModelsYears.Designer.cs  20180115201613_AddBaseEntityToColorModelsYears.cs  20180116031745_AddBaseEntityToTransmission.Designer.cs  20180116031745_AddBaseEntityToTransmission.cs  20180126225422_AddBaseEntityToStatus.Designer.cs  20180126225422_AddBaseEntityToStatus.cs  20180205002645_AddColorHexValue.Designer.cs  20180205002645_AddColorHexValue.cs  20180517032145_AddZipCodeToLocation.Designer.cs  20180517032145_AddZipCodeToLocation.cs  CarDbContextModelSnapshot.cs  VehicleDbContextModelSnapshot.cs
src/GT86Registry.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentitySeeder.cs  ApplicationRoles.cs  ApplicationUser.cs  IdentitySeeder.cs  VehicleOperations.cs
src/GT86Registry.Infrastructure/Identity/Migrations/: 20171024194901_InitialIdentityModel.Designer.cs  20171024194901_InitialIdentityModel.cs  20171128224826_InitialIdentityModel.Designer.cs  20171128224826_InitialIdentityModel.cs  20171229213850_InitialIdentityModel.Designer.cs  20171229213850_InitialIdentityModel.cs  20180101190039_AdditionalAppUserProps.Designer.cs  20180101190039_AdditionalAppUserProps.cs  20180102034930_AddProfileImageUri.Designer.cs  20180102034930_AddProfileImageUri.cs  20180410030911_UpdateAppIdentityUserProfile.Designer.cs  20180410030911_UpdateAppIdentityUserProfile.cs  AppIdentityDbContextModelSnapshot.cs
src/GT86Registry.Web/: GT86Registry.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  npm-shrinkwrap.json  package.json
src/GT86Registry.Web/Authorization/: UserIsOwnerAuthorizationHandler.cs  VehicleAdministratorsAuthorizationHandler.cs
src/GT86Registry.Web/Controllers/: AccountController.cs  AdminController.cs  ColorController.cs  GarageController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs  VehiclesController.cs
src/GT86Registry.Web/Data/: ApplicationDbContext.cs
src/GT86Registry.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/GT86Registry.Web/Helpers/: PageNotFound.cs
src/GT86Registry.Web/Interfaces/: IEmailSender.cs  IUserServicle.cs  IVehicleService.cs  IVehicleViewModel.cs  IVehicleViewModelService.cs
src/GT86Registry.Web/Models/: ErrorViewModel.cs
src/GT86Registry.Web/Properties/: launchSettings.json
src/GT86Registry.Web/Services/: EmailSender.cs  IEmailSender.cs  UserProfileService.cs  VehicleService.cs  VehicleViewModelService.cs  VinDecoderService.cs
src/GT86Registry.Web/ViewComponents/: VinDecoderViewComponent.cs
src/GT86Registry.Web/Views/: _ViewImports.cshtml
(+115 files in other folders)
