<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Enums\**" />
    <Compile Remove="Entities\Messages\**" />
    <EmbeddedResource Remove="Entities\Enums\**" />
    <EmbeddedResource Remove="Entities\Messages\**" />
    <None Remove="Entities\Enums\**" />
    <None Remove="Entities\Messages\**" />
  </ItemGroup>

</Project>
